<html>
<head>
    <title>Arikerike</title>
<style>
.omohlayo{border:brown 300px solid; margin:20px;padding:90px; font-style:italic;}
.itbaby{border:green 300px double; margin:70px;padding:20; font-style:bold}
.sunshine{border:grey 10px solid; font-size:35px; color:blue; font-weight:bold;}
.shalomshalom{border:red 25px solid; font-size:30px; color:pink; font-weight:bold;}
.demonstration{border:black 15px solid; color:orange;}
.superstition{border:gold; 40px solid; font-size:20px; font-weight:bold;}
.blueberry{border:cyan 20px dashed; font-size:30px; padding:15px; font-style:italic;}
</style>
</head>
<body>
<div class="omohlayo"> 
 <img src="arike1.jpg" width="380px" height="650px"/> 
 <div class="superstition">
 <div> Itesiwaju </div>
 <div class="sunshine"> 
 <div class="demonstration"> canifornia </div>
 </div>
 </div>
 </div>
<div class="itbaby"> 
<img src="arike2.jpg" width="370px" height="650px"/> 
<div class="shalomshalom"> malaysia </div>
<div class="blueberry">
<div> montreal</div>
</div>
</body>
</html>